* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  font-family: 'Krub', sans-serif;
  background-color: #efefef;
  line-height: 1.5;
}

body {
  color: #333;
  overflow-x: hidden;
  font-size: 16px;
}

.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.row,
nav,
header {
  display: flex;
}

.row {
  flex-wrap: wrap;
}

header {
  justify-content: space-between;
}

aside {
  flex: 30%;
}

main {
  flex: 70%;
}

.ana-m {
  background-color: rgb(143, 182, 62);
}

.ana {
  background-color: rgb(65, 82, 99);
  color: #fff;
}

.mirjana {
  background-color: rgb(249, 192, 52);
  height: 1000px;
}

.jelena {
  background-color: white;
  height: 1000px;
}

/* search filter css */
aside>.grid-container {
  border: 1px solid black;
  display: grid;
  height: 1000px;
  align-content: center;
  grid-template-columns: auto;
  grid-gap: 5px;
  padding: 1%;
}

h1 {
  font-size: 1.5em;
}

.grid-container>div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 1px 0;
}

.ul_grid {
  display: grid;
  grid-template-columns: auto auto auto;
  font-weight: bold;
}

.search_label {
  font-weight: bold;
}

label {
  background-color: none;
  color: #333;
  height: 1.2em;
  width: 90px;
  position: relative;
}

.filterWidth {
  height: 30px;
  font-size: 100%;
  border: 1px solid black;
  margin-top: 20px;
  margin-bottom: 3px;
  border-radius: 4px;
}

.inputWidth {
  width: 30%;
}

.optionWidth {
  width: 60%;
}

li {
  list-style: none;
}

/* button Ane J  */
button {
  height: 40px;
  width: 150px;
  color: white;
  border: 1px solid black;
  margin-top: 20px;
  margin-bottom: 3px;
  border-radius: 4px;
}

.button_filter_search {
  font-size: 100%;
  background-color: rgb(143, 182, 62);
}

@media screen and (max-width: 1200px) and (min-width: 993px) {}

@media screen and (min-width: 993px) {}

@media screen and (max-width: 767px) and (min-width: 577px) {}

@media screen and (max-width: 576px) {
  @media screen and (max-width: 576px) {
    h1 {
      font-size: 1.5em;
    }
  
    aside>.grid-container {
      display: grid;
      grid-template-columns: auto;
      grid-gap: 2px;
      padding: 1%;
      }
  
     
    .ul_grid {
      display: grid;
      grid-template-columns: auto auto;
    }
  
    .search_label {
      font-size: 20px;
    }
  
    .inputWidth {
      height: 35px;
      font-size: 100%;
    }
  
    .optionWidth {
      width: 90%;
      font-size: 100%;
    }
    .filterWidth {
      height: 30px;
      font-size: 100%;
      border: 1px solid black;
      margin-top: 10px;
      margin-bottom: 3px;
      border-radius: 4px;
    }
  }
}